
spring.application.name=account-service

spring.config.import=optional:configserver:http://docker-config-service:8888/
foo.message=dev-message 

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
spring.cloud.config.uri=http://docker-config-service:8888/

#File Name: product-service-dev.properties
#spring.profiles.active=dev